\relax 
\bibstyle{biblatex}
\bibdata{Literature_review-blx,BIB}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Gaussian EFARIMA and ESEMIFAR models}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EFARIMA and ESEMIFAR models}{2}\protected@file@percent }
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{4}{{4}{2}}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stationary solutions}{3}\protected@file@percent }
\newlabel{5}{{5}{3}}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{menendez2013trend}
\abx@aux@cite{menendez2013trend}
\abx@aux@segm{0}{0}{menendez2013trend}
\citation{beran2013limit}
\abx@aux@cite{beran2013limit}
\abx@aux@segm{0}{0}{beran2013limit}
\citation{schutzner2009asymptotic}
\abx@aux@cite{schutzner2009asymptotic}
\abx@aux@segm{0}{0}{schutzner2009asymptotic}
\citation{engle1982autoregressive}
\abx@aux@cite{engle1982autoregressive}
\abx@aux@segm{0}{0}{engle1982autoregressive}
\citation{bollerslev1986generalized}
\abx@aux@cite{bollerslev1986generalized}
\abx@aux@segm{0}{0}{bollerslev1986generalized}
\citation{mandelbrot1963new}
\abx@aux@cite{mandelbrot1963new}
\abx@aux@segm{0}{0}{mandelbrot1963new}
\citation{baillie1996fractionally}
\abx@aux@cite{baillie1996fractionally}
\abx@aux@segm{0}{0}{baillie1996fractionally}
\newlabel{7}{{7}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Long memory properties}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The SEMI-LM-GARCH model}{4}\protected@file@percent }
\citation{feng2008modelling}
\abx@aux@cite{feng2008modelling}
\abx@aux@segm{0}{0}{feng2008modelling}
\citation{ding1993long}
\abx@aux@cite{ding1993long}
\abx@aux@segm{0}{0}{ding1993long}
\citation{baillie1996fractionally}
\abx@aux@cite{baillie1996fractionally}
\abx@aux@segm{0}{0}{baillie1996fractionally}
\citation{robinson1991testing}
\abx@aux@cite{robinson1991testing}
\abx@aux@segm{0}{0}{robinson1991testing}
\citation{karanasos2004autocorrelation}
\abx@aux@cite{karanasos2004autocorrelation}
\abx@aux@segm{0}{0}{karanasos2004autocorrelation}
\citation{conrad2006garch}
\abx@aux@cite{conrad2006garch}
\abx@aux@segm{0}{0}{conrad2006garch}
\citation{nelson1991conditional}
\abx@aux@cite{nelson1991conditional}
\abx@aux@segm{0}{0}{nelson1991conditional}
\newlabel{10}{{10}{5}}
\newlabel{14}{{11}{5}}
\newlabel{15}{{13}{5}}
\citation{bollerslev1996modeling}
\abx@aux@cite{bollerslev1996modeling}
\abx@aux@segm{0}{0}{bollerslev1996modeling}
\citation{lopes2012theoretical}
\abx@aux@cite{lopes2012theoretical}
\abx@aux@segm{0}{0}{lopes2012theoretical}
\citation{hosking1981fractional}
\abx@aux@cite{hosking1981fractional}
\abx@aux@segm{0}{0}{hosking1981fractional}
\newlabel{16}{{16}{6}}
\newlabel{17a}{{17}{6}}
\citation{feng2004simultaneously}
\abx@aux@cite{feng2004simultaneously}
\abx@aux@segm{0}{0}{feng2004simultaneously}
\citation{feng2004simultaneously}
\abx@aux@cite{feng2004simultaneously}
\abx@aux@segm{0}{0}{feng2004simultaneously}
\citation{feng2004simultaneously}
\abx@aux@cite{feng2004simultaneously}
\abx@aux@segm{0}{0}{feng2004simultaneously}
\newlabel{19a}{{19}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Semiparametric estimation}{7}\protected@file@percent }
\newlabel{17}{{20}{7}}
\newlabel{18}{{21}{7}}
\newlabel{19}{{22}{7}}
\newlabel{20}{{23}{7}}
\citation{feng2004simultaneously}
\abx@aux@cite{feng2004simultaneously}
\abx@aux@segm{0}{0}{feng2004simultaneously}
\newlabel{21}{{24}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}\protected@file@percent }
