This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Extended_ESEMIFAR.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Extended_ESEMIFAR-blx.bib
Database file #2: BIB.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 28 entries,
            6365 wiz_defined-function locations,
            1361 strings with 13267 characters,
and the built_in function-call counts, 164811 in all, are:
= -- 11174
> -- 3152
< -- 979
+ -- 3609
- -- 1094
* -- 12477
:= -- 16398
add.period$ -- 0
call.type$ -- 28
change.case$ -- 569
chr.to.int$ -- 42
cite$ -- 54
duplicate$ -- 17256
empty$ -- 15321
format.name$ -- 1810
if$ -- 34786
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 937
num.names$ -- 1455
pop$ -- 9402
preamble$ -- 1
purify$ -- 697
quote$ -- 0
skip$ -- 5536
stack$ -- 0
substring$ -- 18472
swap$ -- 4620
text.length$ -- 775
text.prefix$ -- 28
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 2201
width$ -- 0
write$ -- 910
