% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{beran2002iterative}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{BJFY1}
    \strng{fullhash}{BJFY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{extrayear}{1}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{690\bibrangedash 713}
    \field{title}{Iterative plug-in algorithms for SEMIFAR models—definition,
  convergence, and asymptotic properties}
    \field{volume}{11}
    \field{journaltitle}{Journal of Computational and Graphical Statistics}
    \field{year}{2002}
  \endentry

  \entry{beran2002local}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJFY1}
    \strng{fullhash}{BJFY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{extrayear}{2}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{291\bibrangedash 311}
    \field{title}{Local polynomial fitting with long-memory, short-memory and
  antipersistent errors}
    \field{volume}{54}
    \field{journaltitle}{Annals of the Institute of Statistical Mathematics}
    \field{year}{2002}
  \endentry

  \entry{beran2002semifar}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BJFY1}
    \strng{fullhash}{BJFY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{extrayear}{3}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{393\bibrangedash 419}
    \field{title}{SEMIFAR models—a semiparametric approach to modelling
  trends, long-range dependence and nonstationarity}
    \field{volume}{40}
    \field{journaltitle}{Computational Statistics \& Data Analysis}
    \field{year}{2002}
  \endentry

  \entry{beran2015modelling}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Sucharita},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJFYGS1}
    \strng{fullhash}{BJFYGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{431\bibrangedash 451}
    \field{title}{Modelling long-range dependence and trends in duration
  series: an approach based on EFARIMA and ESEMIFAR models}
    \field{volume}{56}
    \field{journaltitle}{Statistical Papers}
    \field{year}{2015}
  \endentry

  \entry{beran2001volatility}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OD}{%
         family={Ocker},
         familyi={O\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{BJOD1}
    \strng{fullhash}{BJOD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{103\bibrangedash 116}
    \field{title}{Volatility of stock-market indexes—an analysis based on
  SEMIFAR models}
    \field{volume}{19}
    \field{journaltitle}{Journal of Business \& Economic Statistics}
    \field{year}{2001}
  \endentry

  \entry{granger1980introduction}{article}{}
    \name{author}{2}{}{%
      {{hash=GCW}{%
         family={Granger},
         familyi={G\bibinitperiod},
         given={Clive\bibnamedelima WJ},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Joyeux},
         familyi={J\bibinitperiod},
         given={Roselyne},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{GCWJR1}
    \strng{fullhash}{GCWJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{15\bibrangedash 29}
    \field{title}{An introduction to long-memory time series models and
  fractional differencing}
    \field{volume}{1}
    \field{journaltitle}{Journal of time series analysis}
    \field{year}{1980}
  \endentry

  \entry{hosking1981fractional}{article}{}
    \name{author}{1}{}{%
      {{hash=HJR}{%
         family={Hosking},
         familyi={H\bibinitperiod},
         given={Jonathan\bibnamedelima RM},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{HJR1}
    \strng{fullhash}{HJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{165\bibrangedash 176}
    \field{title}{Fractional differencing}
    \field{volume}{68}
    \field{journaltitle}{Biometrika}
    \field{year}{1981}
  \endentry
\endsortlist
\endinput
