This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SEMIFAR in R-part-YF.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: SEMIFAR_in_R-part-YF-blx.bib
Database file #2: BIB.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6365 wiz_defined-function locations,
            1257 strings with 10736 characters,
and the built_in function-call counts, 70420 in all, are:
= -- 4759
> -- 1481
< -- 460
+ -- 1783
- -- 506
* -- 4938
:= -- 7248
add.period$ -- 0
call.type$ -- 12
change.case$ -- 288
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 7820
empty$ -- 6215
format.name$ -- 820
if$ -- 14722
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 422
num.names$ -- 668
pop$ -- 3936
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 2531
stack$ -- 0
substring$ -- 7133
swap$ -- 2003
text.length$ -- 336
text.prefix$ -- 11
top$ -- 1
type$ -- 395
warning$ -- 0
while$ -- 1061
width$ -- 0
write$ -- 411
