This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SEMIFAR in R-part-YF.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: SEMIFAR_in_R-part-YF-blx.bib
Database file #2: BIB.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6365 wiz_defined-function locations,
            1286 strings with 11382 characters,
and the built_in function-call counts, 92739 in all, are:
= -- 6116
> -- 1924
< -- 624
+ -- 2131
- -- 626
* -- 6517
:= -- 9059
add.period$ -- 0
call.type$ -- 17
change.case$ -- 395
chr.to.int$ -- 42
cite$ -- 32
duplicate$ -- 10217
empty$ -- 8508
format.name$ -- 1059
if$ -- 19645
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 556
num.names$ -- 934
pop$ -- 5566
preamble$ -- 1
purify$ -- 469
quote$ -- 0
skip$ -- 3484
stack$ -- 0
substring$ -- 9134
swap$ -- 2758
text.length$ -- 451
text.prefix$ -- 16
top$ -- 1
type$ -- 565
warning$ -- 0
while$ -- 1295
width$ -- 0
write$ -- 540
