% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{beran2002iterative}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{BJFY1}
    \strng{fullhash}{BJFY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{690\bibrangedash 713}
    \field{title}{Iterative plug-in algorithms for SEMIFAR models—definition,
  convergence, and asymptotic properties}
    \field{volume}{11}
    \field{journaltitle}{Journal of Computational and Graphical Statistics}
    \field{year}{2002}
  \endentry

  \entry{beran2002local}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJFY1}
    \strng{fullhash}{BJFY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{291\bibrangedash 311}
    \field{title}{Local polynomial fitting with long-memory, short-memory and
  antipersistent errors}
    \field{volume}{54}
    \field{journaltitle}{Annals of the Institute of Statistical Mathematics}
    \field{year}{2002}
  \endentry

  \entry{beran2002semifar}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BJFY1}
    \strng{fullhash}{BJFY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{extradate}{3}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{393\bibrangedash 419}
    \field{title}{SEMIFAR models—a semiparametric approach to modelling
  trends, long-range dependence and nonstationarity}
    \field{volume}{40}
    \field{journaltitle}{Computational Statistics \& Data Analysis}
    \field{year}{2002}
  \endentry

  \entry{beran2015modelling}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Sucharita},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJFYGS1}
    \strng{fullhash}{BJFYGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{431\bibrangedash 451}
    \field{title}{Modelling long-range dependence and trends in duration
  series: an approach based on EFARIMA and ESEMIFAR models}
    \field{volume}{56}
    \field{journaltitle}{Statistical Papers}
    \field{year}{2015}
  \endentry

  \entry{beran2001volatility}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OD}{%
         family={Ocker},
         familyi={O\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{BJOD1}
    \strng{fullhash}{BJOD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{103\bibrangedash 116}
    \field{title}{Volatility of stock-market indexes—an analysis based on
  SEMIFAR models}
    \field{volume}{19}
    \field{journaltitle}{Journal of Business \& Economic Statistics}
    \field{year}{2001}
  \endentry

  \entry{beran2013limit}{incollection}{}
    \name{author}{4}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Sucharita},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kulik},
         familyi={K\bibinitperiod},
         given={Rafal},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJ+1}
    \strng{fullhash}{BJFYGSKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Long-Memory Processes}
    \field{pages}{209\bibrangedash 384}
    \field{title}{Limit theorems}
    \field{year}{2013}
  \endentry

  \entry{bollerslev1986generalized}{article}{}
    \name{author}{1}{}{%
      {{hash=BT}{%
         family={Bollerslev},
         familyi={B\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BT1}
    \strng{fullhash}{BT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{307\bibrangedash 327}
    \field{title}{Generalized autoregressive conditional heteroskedasticity}
    \field{volume}{31}
    \field{journaltitle}{Journal of econometrics}
    \field{year}{1986}
  \endentry

  \entry{engle2002dynamic}{article}{}
    \name{author}{1}{}{%
      {{hash=ER}{%
         family={Engle},
         familyi={E\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{ER1}
    \strng{fullhash}{ER1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{3}
    \field{pages}{339\bibrangedash 350}
    \field{title}{Dynamic conditional correlation: A simple class of
  multivariate generalized autoregressive conditional heteroskedasticity
  models}
    \field{volume}{20}
    \field{journaltitle}{Journal of Business \& Economic Statistics}
    \field{year}{2002}
  \endentry

  \entry{engle1982autoregressive}{article}{}
    \name{author}{1}{}{%
      {{hash=ERF}{%
         family={Engle},
         familyi={E\bibinitperiod},
         given={Robert\bibnamedelima F},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{ERF1}
    \strng{fullhash}{ERF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{987\bibrangedash 1007}
    \field{title}{Autoregressive conditional heteroscedasticity with estimates
  of the variance of United Kingdom inflation}
    \field{journaltitle}{Econometrica: Journal of the Econometric Society}
    \field{year}{1982}
  \endentry

  \entry{feng2004simultaneously}{article}{}
    \name{author}{1}{}{%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{FY1}
    \strng{fullhash}{FY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{3}
    \field{pages}{563\bibrangedash 596}
    \field{title}{Simultaneously modeling conditional heteroskedasticity and
  scale change}
    \field{volume}{20}
    \field{journaltitle}{Econometric Theory}
    \field{year}{2004}
  \endentry

  \entry{feng2007asymptotic}{article}{}
    \name{author}{1}{}{%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{FY1}
    \strng{fullhash}{FY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{2}
    \field{pages}{63\bibrangedash 76}
    \field{title}{On the asymptotic variance in nonparametric regression with
  fractional time-series errors}
    \field{volume}{19}
    \field{journaltitle}{Nonparametric Statistics}
    \field{year}{2007}
  \endentry

  \entry{feng2020fractionally}{report}{}
    \name{author}{4}{}{%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Letmathe},
         familyi={L\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Sucharita},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{FY+1}
    \strng{fullhash}{FYBJLSGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Fractionally integrated Log-GARCH with application to value
  at risk and expected shortfall}
    \list{institution}{1}{%
      {Paderborn University, CIE Center for International Economics}%
    }
    \field{type}{techreport}
    \field{year}{2020}
  \endentry

  \entry{gasser1979kernel}{incollection}{}
    \name{author}{2}{}{%
      {{hash=GT}{%
         family={Gasser},
         familyi={G\bibinitperiod},
         given={Theo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MHG}{%
         family={M{\"u}ller},
         familyi={M\bibinitperiod},
         given={Hans-Georg},
         giveni={H\bibinithyphendelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GTMHG1}
    \strng{fullhash}{GTMHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1979}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Smoothing techniques for curve estimation}
    \field{pages}{23\bibrangedash 68}
    \field{title}{Kernel estimation of regression functions}
    \field{year}{1979}
  \endentry

  \entry{geweke1986comment}{article}{}
    \name{author}{1}{}{%
      {{hash=GJ}{%
         family={Geweke},
         familyi={G\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{GJ1}
    \strng{fullhash}{GJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{57\bibrangedash 61}
    \field{title}{Comment}
    \field{volume}{5}
    \field{journaltitle}{Econometric Reviews}
    \field{year}{1986}
  \endentry

  \entry{milhoj1987conditional}{article}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Milh{\o}j},
         familyi={M\bibinitperiod},
         given={Anders},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis Group}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{99\bibrangedash 103}
    \field{title}{A conditional variance model for daily deviations of an
  exchange rate}
    \field{volume}{5}
    \field{journaltitle}{Journal of Business \& Economic Statistics}
    \field{year}{1987}
  \endentry

  \entry{muller1988longitudinal}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MHG}{%
         family={M{\"u}ller},
         familyi={M\bibinitperiod},
         given={Hans-Georg},
         giveni={H\bibinithyphendelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MHG1}
    \strng{fullhash}{MHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Nonparametric Regression Analysis of Longitudinal Data}
    \field{pages}{6\bibrangedash 14}
    \field{title}{Longitudinal Data and Regression Models}
    \field{year}{1988}
  \endentry

  \entry{pantula1986modeling}{article}{}
    \name{author}{1}{}{%
      {{hash=PSG}{%
         family={Pantula},
         familyi={P\bibinitperiod},
         given={Sastry\bibnamedelima G},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PSG1}
    \strng{fullhash}{PSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{79\bibrangedash 97}
    \field{title}{Modeling the persistence of conditional variances: a comment}
    \field{volume}{5}
    \field{journaltitle}{Econometric Reviews}
    \field{year}{1986}
  \endentry
\enddatalist
\endinput
