This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SEMIFAR in R-part-YF.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: SEMIFAR_in_R-part-YF-blx.bib
Database file #2: BIB.bib
Repeated entry---line 361 of file BIB.bib
 : @article{beran2002semifar
 :                          ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6365 wiz_defined-function locations,
            1241 strings with 10181 characters,
and the built_in function-call counts, 42603 in all, are:
= -- 2756
> -- 967
< -- 295
+ -- 979
- -- 337
* -- 3069
:= -- 4229
add.period$ -- 0
call.type$ -- 8
change.case$ -- 181
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 4482
empty$ -- 3849
format.name$ -- 492
if$ -- 9082
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 261
num.names$ -- 417
pop$ -- 2430
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 1655
stack$ -- 0
substring$ -- 4203
swap$ -- 1272
text.length$ -- 224
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 593
width$ -- 0
write$ -- 254
(There was 1 error message)
