\relax 
\bibstyle{biblatex}
\bibdata{SEMIFAR_in_R-part-YF-blx,BIB}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{ding1993long}
\abx@aux@cite{ding1993long}
\abx@aux@segm{0}{0}{ding1993long}
\citation{ding1996modeling}
\abx@aux@cite{ding1996modeling}
\abx@aux@segm{0}{0}{ding1996modeling}
\citation{andersen1997intraday}
\abx@aux@cite{andersen1997intraday}
\abx@aux@segm{0}{0}{andersen1997intraday}
\citation{andersen1999forecasting}
\abx@aux@cite{andersen1999forecasting}
\abx@aux@segm{0}{0}{andersen1999forecasting}
\citation{cotter2005uncovering}
\abx@aux@cite{cotter2005uncovering}
\abx@aux@segm{0}{0}{cotter2005uncovering}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{gasser1991flexible}
\abx@aux@cite{gasser1991flexible}
\abx@aux@segm{0}{0}{gasser1991flexible}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{beran1999semifar}
\abx@aux@cite{beran1999semifar}
\abx@aux@segm{0}{0}{beran1999semifar}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{beran2016long}
\abx@aux@cite{beran2016long}
\abx@aux@segm{0}{0}{beran2016long}
\citation{feng2020fractionally}
\abx@aux@cite{feng2020fractionally}
\abx@aux@segm{0}{0}{feng2020fractionally}
\citation{pantula1986modeling}
\abx@aux@cite{pantula1986modeling}
\abx@aux@segm{0}{0}{pantula1986modeling}
\citation{geweke1986comment}
\abx@aux@cite{geweke1986comment}
\abx@aux@segm{0}{0}{geweke1986comment}
\citation{milhoj1987conditional}
\abx@aux@cite{milhoj1987conditional}
\abx@aux@segm{0}{0}{milhoj1987conditional}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{bauwens2000logarithmic}
\abx@aux@cite{bauwens2000logarithmic}
\abx@aux@segm{0}{0}{bauwens2000logarithmic}
\citation{bauwens2008moments}
\abx@aux@cite{bauwens2008moments}
\abx@aux@segm{0}{0}{bauwens2008moments}
\citation{karanasos2008statistical}
\abx@aux@cite{karanasos2008statistical}
\abx@aux@segm{0}{0}{karanasos2008statistical}
\citation{feng2015forecasting}
\abx@aux@cite{feng2015forecasting}
\abx@aux@segm{0}{0}{feng2015forecasting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\citation{engle2002dynamic}
\abx@aux@cite{engle2002dynamic}
\abx@aux@segm{0}{0}{engle2002dynamic}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothing long memory time series}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The FARIMA and SEMIFARIMA}{3}\protected@file@percent }
\abx@aux@page{26}{3}
\newlabel{MEM}{{1}{3}}
\newlabel{SMEM}{{2}{3}}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{feng2020fractionally}
\abx@aux@cite{feng2020fractionally}
\abx@aux@segm{0}{0}{feng2020fractionally}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2013limit}
\abx@aux@cite{beran2013limit}
\abx@aux@segm{0}{0}{beran2013limit}
\citation{gasser1979kernel}
\abx@aux@cite{gasser1979kernel}
\abx@aux@segm{0}{0}{gasser1979kernel}
\newlabel{SEMIFAR}{{3}{4}}
\abx@aux@page{27}{4}
\newlabel{FARIMA}{{4}{4}}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local polynomial regression for long memory time series}{4}\protected@file@percent }
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\newlabel{LP}{{5}{5}}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\newlabel{AMISE}{{6}{5}}
\newlabel{ha1}{{8}{5}}
\newlabel{ha2}{{9}{5}}
\abx@aux@page{38}{5}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The IPI-algorithm for estimating $g$}{6}\protected@file@percent }
\abx@aux@page{39}{6}
\citation{muller1988longitudinal}
\abx@aux@cite{muller1988longitudinal}
\abx@aux@segm{0}{0}{muller1988longitudinal}
\abx@aux@page{40}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data-driven estimation of g\textquotesingle {} and g\textquotesingle \textquotesingle }{7}\protected@file@percent }
\abx@aux@page{41}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation in R}{7}\protected@file@percent }
\citation{feng2007asymptotic}
\abx@aux@cite{feng2007asymptotic}
\abx@aux@segm{0}{0}{feng2007asymptotic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Application to different kinds of time series}{9}\protected@file@percent }
\abx@aux@page{42}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application to environmental data}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated trend, residuals and the trend`s derivatives for the NHTM series}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to GDP data}{10}\protected@file@percent }
\citation{engle1982autoregressive}
\abx@aux@cite{engle1982autoregressive}
\abx@aux@segm{0}{0}{engle1982autoregressive}
\citation{bollerslev1986generalized}
\abx@aux@cite{bollerslev1986generalized}
\abx@aux@segm{0}{0}{bollerslev1986generalized}
\citation{feng2004simultaneously}
\abx@aux@cite{feng2004simultaneously}
\abx@aux@segm{0}{0}{feng2004simultaneously}
\citation{pantula1986modeling}
\abx@aux@cite{pantula1986modeling}
\abx@aux@segm{0}{0}{pantula1986modeling}
\citation{geweke1986comment}
\abx@aux@cite{geweke1986comment}
\abx@aux@segm{0}{0}{geweke1986comment}
\citation{milhoj1987conditional}
\abx@aux@cite{milhoj1987conditional}
\abx@aux@segm{0}{0}{milhoj1987conditional}
\citation{feng2020fractionally}
\abx@aux@cite{feng2020fractionally}
\abx@aux@segm{0}{0}{feng2020fractionally}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated trend, residuals and the trend`s derivatives for the GER-GDP series}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Application to high-frequency data}{11}\protected@file@percent }
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\citation{feng2020fractionally}
\abx@aux@cite{feng2020fractionally}
\abx@aux@segm{0}{0}{feng2020fractionally}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\newlabel{SEMIFIL}{{11}{12}}
\newlabel{SEMIFIL*}{{12}{12}}
\abx@aux@page{50}{12}
\citation{engle1998autoregressive}
\abx@aux@cite{engle1998autoregressive}
\abx@aux@segm{0}{0}{engle1998autoregressive}
\citation{bauwens2008moments}
\abx@aux@cite{bauwens2008moments}
\abx@aux@segm{0}{0}{bauwens2008moments}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{feng2015forecasting}
\abx@aux@cite{feng2015forecasting}
\abx@aux@segm{0}{0}{feng2015forecasting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The Semi-FI-Log-ACD model}{13}\protected@file@percent }
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\citation{feng2015forecasting}
\abx@aux@cite{feng2015forecasting}
\abx@aux@segm{0}{0}{feng2015forecasting}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation results of the Semi-FI-Log-GARCH for the SP500 series.}}{14}\protected@file@percent }
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\abx@aux@page{55}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{15}\protected@file@percent }
\abx@aux@page{56}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation results of the Semi-FI-Log-ACD for the SP500 series.}}{16}\protected@file@percent }
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andersen1997intraday}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen1999forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauwens2008moments}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauwens2000logarithmic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2002iterative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2002local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2002semifar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2015modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran1999semifar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2013limit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2016long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bollerslev1986generalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cotter2005uncovering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ding1996modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ding1993long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engle2002dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engle1982autoregressive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engle1998autoregressive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2004simultaneously}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2007asymptotic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2015forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2020fractionally}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasser1991flexible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasser1979kernel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geweke1986comment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karanasos2008statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{letmathe2021semiparametric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milhoj1987conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller1988longitudinal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pantula1986modeling}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{andersen1997intraday}{}
\abx@aux@defaultlabelprefix{0}{andersen1999forecasting}{}
\abx@aux@defaultlabelprefix{0}{bauwens2008moments}{}
\abx@aux@defaultlabelprefix{0}{bauwens2000logarithmic}{}
\abx@aux@defaultlabelprefix{0}{beran2002iterative}{}
\abx@aux@defaultlabelprefix{0}{beran2002local}{}
\abx@aux@defaultlabelprefix{0}{beran2002semifar}{}
\abx@aux@defaultlabelprefix{0}{beran2015modelling}{}
\abx@aux@defaultlabelprefix{0}{beran1999semifar}{}
\abx@aux@defaultlabelprefix{0}{beran2013limit}{}
\abx@aux@defaultlabelprefix{0}{beran2016long}{}
\abx@aux@defaultlabelprefix{0}{bollerslev1986generalized}{}
\abx@aux@defaultlabelprefix{0}{cotter2005uncovering}{}
\abx@aux@defaultlabelprefix{0}{ding1996modeling}{}
\abx@aux@defaultlabelprefix{0}{ding1993long}{}
\abx@aux@defaultlabelprefix{0}{engle2002dynamic}{}
\abx@aux@defaultlabelprefix{0}{engle1982autoregressive}{}
\abx@aux@defaultlabelprefix{0}{engle1998autoregressive}{}
\abx@aux@defaultlabelprefix{0}{feng2004simultaneously}{}
\abx@aux@defaultlabelprefix{0}{feng2007asymptotic}{}
\abx@aux@defaultlabelprefix{0}{feng2015forecasting}{}
\abx@aux@defaultlabelprefix{0}{feng2020fractionally}{}
\abx@aux@defaultlabelprefix{0}{gasser1991flexible}{}
\abx@aux@defaultlabelprefix{0}{gasser1979kernel}{}
\abx@aux@defaultlabelprefix{0}{geweke1986comment}{}
\abx@aux@defaultlabelprefix{0}{karanasos2008statistical}{}
\abx@aux@defaultlabelprefix{0}{letmathe2021semiparametric}{}
\abx@aux@defaultlabelprefix{0}{milhoj1987conditional}{}
\abx@aux@defaultlabelprefix{0}{muller1988longitudinal}{}
\abx@aux@defaultlabelprefix{0}{pantula1986modeling}{}
