\relax 
\bibstyle{biblatex}
\bibdata{SEMIFAR_in_R-part-YF-blx,BIB}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{engle2002dynamic}
\abx@aux@cite{engle2002dynamic}
\abx@aux@segm{0}{0}{engle2002dynamic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Local polynomial regression with long memory}{2}\protected@file@percent }
\abx@aux@page{4}{2}
\newlabel{MEM}{{1}{2}}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{feng2020fractionally}
\abx@aux@cite{feng2020fractionally}
\abx@aux@segm{0}{0}{feng2020fractionally}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2013limit}
\abx@aux@cite{beran2013limit}
\abx@aux@segm{0}{0}{beran2013limit}
\citation{gasser1979kernel}
\abx@aux@cite{gasser1979kernel}
\abx@aux@segm{0}{0}{gasser1979kernel}
\newlabel{SMEM}{{2}{3}}
\newlabel{SEMIFAR}{{3}{3}}
\abx@aux@page{5}{3}
\newlabel{FARIMA}{{4}{3}}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\newlabel{LP}{{5}{4}}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\newlabel{AMISE}{{6}{4}}
\newlabel{ha1}{{8}{4}}
\newlabel{ha2}{{9}{4}}
\abx@aux@page{18}{4}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data-driven estimation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The IPI-algorithm for estimating $g$}{5}\protected@file@percent }
\abx@aux@page{19}{5}
\citation{muller1988longitudinal}
\abx@aux@cite{muller1988longitudinal}
\abx@aux@segm{0}{0}{muller1988longitudinal}
\abx@aux@page{20}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data-driven estimation of g\textquotesingle {} and g\textquotesingle \textquotesingle }{6}\protected@file@percent }
\abx@aux@page{21}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation in R}{6}\protected@file@percent }
\citation{feng2007asymptotic}
\abx@aux@cite{feng2007asymptotic}
\abx@aux@segm{0}{0}{feng2007asymptotic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Application to different kinds of time series}{8}\protected@file@percent }
\abx@aux@page{22}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application to environmental data}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated trend, residuals and the trend`s derivatives for the NHTM series}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to GDP data}{9}\protected@file@percent }
\citation{engle1982autoregressive}
\abx@aux@cite{engle1982autoregressive}
\abx@aux@segm{0}{0}{engle1982autoregressive}
\citation{bollerslev1986generalized}
\abx@aux@cite{bollerslev1986generalized}
\abx@aux@segm{0}{0}{bollerslev1986generalized}
\citation{feng2004simultaneously}
\abx@aux@cite{feng2004simultaneously}
\abx@aux@segm{0}{0}{feng2004simultaneously}
\citation{pantula1986modeling}
\abx@aux@cite{pantula1986modeling}
\abx@aux@segm{0}{0}{pantula1986modeling}
\citation{geweke1986comment}
\abx@aux@cite{geweke1986comment}
\abx@aux@segm{0}{0}{geweke1986comment}
\citation{milhoj1987conditional}
\abx@aux@cite{milhoj1987conditional}
\abx@aux@segm{0}{0}{milhoj1987conditional}
\citation{feng2020fractionally}
\abx@aux@cite{feng2020fractionally}
\abx@aux@segm{0}{0}{feng2020fractionally}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated trend, residuals and the trend`s derivatives for the GER-GDP series}}{10}\protected@file@percent }
\citation{feng2020fractionally}
\abx@aux@cite{feng2020fractionally}
\abx@aux@segm{0}{0}{feng2020fractionally}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Application to high-frequency data}{11}\protected@file@percent }
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\newlabel{SEMIFIL}{{12}{11}}
\newlabel{SEMIFIL*}{{13}{11}}
\abx@aux@page{30}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}The Semi-FI-Log-ACD model* (nachfragen)}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{12}\protected@file@percent }
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{beran2002iterative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2002local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2002semifar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2015modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2001volatility}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2013limit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bollerslev1986generalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engle2002dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engle1982autoregressive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2004simultaneously}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2007asymptotic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2020fractionally}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasser1979kernel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geweke1986comment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milhoj1987conditional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller1988longitudinal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pantula1986modeling}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{beran2002iterative}{}
\abx@aux@defaultlabelprefix{0}{beran2002local}{}
\abx@aux@defaultlabelprefix{0}{beran2002semifar}{}
\abx@aux@defaultlabelprefix{0}{beran2015modelling}{}
\abx@aux@defaultlabelprefix{0}{beran2001volatility}{}
\abx@aux@defaultlabelprefix{0}{beran2013limit}{}
\abx@aux@defaultlabelprefix{0}{bollerslev1986generalized}{}
\abx@aux@defaultlabelprefix{0}{engle2002dynamic}{}
\abx@aux@defaultlabelprefix{0}{engle1982autoregressive}{}
\abx@aux@defaultlabelprefix{0}{feng2004simultaneously}{}
\abx@aux@defaultlabelprefix{0}{feng2007asymptotic}{}
\abx@aux@defaultlabelprefix{0}{feng2020fractionally}{}
\abx@aux@defaultlabelprefix{0}{gasser1979kernel}{}
\abx@aux@defaultlabelprefix{0}{geweke1986comment}{}
\abx@aux@defaultlabelprefix{0}{milhoj1987conditional}{}
\abx@aux@defaultlabelprefix{0}{muller1988longitudinal}{}
\abx@aux@defaultlabelprefix{0}{pantula1986modeling}{}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
