This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SEMIFAR in R-part-YF.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: SEMIFAR_in_R-part-YF-blx.bib
Database file #2: BIB.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 18 entries,
            6365 wiz_defined-function locations,
            1294 strings with 11652 characters,
and the built_in function-call counts, 93883 in all, are:
= -- 6118
> -- 1960
< -- 674
+ -- 2012
- -- 609
* -- 6535
:= -- 8777
add.period$ -- 0
call.type$ -- 18
change.case$ -- 440
chr.to.int$ -- 42
cite$ -- 34
duplicate$ -- 10225
empty$ -- 8787
format.name$ -- 1043
if$ -- 20137
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 562
num.names$ -- 1005
pop$ -- 5815
preamble$ -- 1
purify$ -- 507
quote$ -- 0
skip$ -- 3710
stack$ -- 0
substring$ -- 9071
swap$ -- 2887
text.length$ -- 464
text.prefix$ -- 17
top$ -- 1
type$ -- 599
warning$ -- 0
while$ -- 1230
width$ -- 0
write$ -- 545
