This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SEMIFAR in R-part-YF.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: SEMIFAR_in_R-part-YF-blx.bib
Database file #2: BIB.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 30 entries,
            6365 wiz_defined-function locations,
            1364 strings with 13455 characters,
and the built_in function-call counts, 167894 in all, are:
= -- 11151
> -- 3333
< -- 1091
+ -- 3677
- -- 1106
* -- 12293
:= -- 16230
add.period$ -- 0
call.type$ -- 30
change.case$ -- 666
chr.to.int$ -- 42
cite$ -- 58
duplicate$ -- 18107
empty$ -- 15624
format.name$ -- 1872
if$ -- 35640
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 0
newline$ -- 979
num.names$ -- 1623
pop$ -- 10025
preamble$ -- 1
purify$ -- 792
quote$ -- 0
skip$ -- 6054
stack$ -- 0
substring$ -- 17427
swap$ -- 4938
text.length$ -- 811
text.prefix$ -- 30
top$ -- 1
type$ -- 1007
warning$ -- 0
while$ -- 2241
width$ -- 0
write$ -- 950
