This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Smoothing_lm_time_series_with_R.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 36 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Smoothing_lm_time_series_with_R-blx.bib
Database file #2: BIB.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            6365 wiz_defined-function locations,
            1348 strings with 13031 characters,
and the built_in function-call counts, 154212 in all, are:
= -- 10309
> -- 3046
< -- 984
+ -- 3457
- -- 1032
* -- 11358
:= -- 15136
add.period$ -- 0
call.type$ -- 27
change.case$ -- 592
chr.to.int$ -- 42
cite$ -- 52
duplicate$ -- 16630
empty$ -- 14240
format.name$ -- 1722
if$ -- 32603
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 897
num.names$ -- 1446
pop$ -- 9045
preamble$ -- 1
purify$ -- 712
quote$ -- 0
skip$ -- 5442
stack$ -- 0
substring$ -- 16236
swap$ -- 4474
text.length$ -- 743
text.prefix$ -- 27
top$ -- 1
type$ -- 905
warning$ -- 0
while$ -- 2098
width$ -- 0
write$ -- 871
