\relax 
\bibstyle{biblatex}
\bibdata{Smoothing_lm_time_series_with_R-blx,BIB}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{ding1993long}
\abx@aux@cite{ding1993long}
\abx@aux@segm{0}{0}{ding1993long}
\citation{ding1996modeling}
\abx@aux@cite{ding1996modeling}
\abx@aux@segm{0}{0}{ding1996modeling}
\citation{andersen1997intraday}
\abx@aux@cite{andersen1997intraday}
\abx@aux@segm{0}{0}{andersen1997intraday}
\citation{andersen1999forecasting}
\abx@aux@cite{andersen1999forecasting}
\abx@aux@segm{0}{0}{andersen1999forecasting}
\citation{cotter2005uncovering}
\abx@aux@cite{cotter2005uncovering}
\abx@aux@segm{0}{0}{cotter2005uncovering}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{gasser1991flexible}
\abx@aux@cite{gasser1991flexible}
\abx@aux@segm{0}{0}{gasser1991flexible}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{beran1999semifar}
\abx@aux@cite{beran1999semifar}
\abx@aux@segm{0}{0}{beran1999semifar}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{beran2016long}
\abx@aux@cite{beran2016long}
\abx@aux@segm{0}{0}{beran2016long}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{bauwens2000logarithmic}
\abx@aux@cite{bauwens2000logarithmic}
\abx@aux@segm{0}{0}{bauwens2000logarithmic}
\citation{bauwens2008moments}
\abx@aux@cite{bauwens2008moments}
\abx@aux@segm{0}{0}{bauwens2008moments}
\citation{karanasos2008statistical}
\abx@aux@cite{karanasos2008statistical}
\abx@aux@segm{0}{0}{karanasos2008statistical}
\citation{feng2015forecasting}
\abx@aux@cite{feng2015forecasting}
\abx@aux@segm{0}{0}{feng2015forecasting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\citation{beran1999semifar}
\abx@aux@cite{beran1999semifar}
\abx@aux@segm{0}{0}{beran1999semifar}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{engle2002dynamic}
\abx@aux@cite{engle2002dynamic}
\abx@aux@segm{0}{0}{engle2002dynamic}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothing long memory time series}{3}\protected@file@percent }
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The (E)FARIMA and (E)SEMIFAR}{3}\protected@file@percent }
\abx@aux@page{26}{3}
\newlabel{MEM}{{1}{3}}
\newlabel{SMEM}{{2}{3}}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{granger1980introduction}
\abx@aux@cite{granger1980introduction}
\abx@aux@segm{0}{0}{granger1980introduction}
\citation{hosking1981fractional}
\abx@aux@cite{hosking1981fractional}
\abx@aux@segm{0}{0}{hosking1981fractional}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2013limit}
\abx@aux@cite{beran2013limit}
\abx@aux@segm{0}{0}{beran2013limit}
\citation{gasser1979kernel}
\abx@aux@cite{gasser1979kernel}
\abx@aux@segm{0}{0}{gasser1979kernel}
\newlabel{SEMIFAR}{{3}{4}}
\abx@aux@page{27}{4}
\newlabel{FARIMA}{{4}{4}}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\newlabel{d}{{5}{4}}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local polynomial regression for long memory time series}{4}\protected@file@percent }
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\newlabel{LP}{{6}{5}}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\newlabel{AMISE}{{7}{5}}
\newlabel{ha1}{{9}{5}}
\newlabel{ha2}{{10}{5}}
\abx@aux@page{39}{5}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The IPI-algorithm for estimating $g$}{6}\protected@file@percent }
\abx@aux@page{40}{6}
\citation{muller1988longitudinal}
\abx@aux@cite{muller1988longitudinal}
\abx@aux@segm{0}{0}{muller1988longitudinal}
\abx@aux@page{41}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data-driven estimation of g\textquotesingle {} and g\textquotesingle \textquotesingle }{7}\protected@file@percent }
\abx@aux@page{42}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation in R}{7}\protected@file@percent }
\citation{feng2007asymptotic}
\abx@aux@cite{feng2007asymptotic}
\abx@aux@segm{0}{0}{feng2007asymptotic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Application of the SEMIFAR and ESEMIFAR}{9}\protected@file@percent }
\abx@aux@page{43}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application to environmental data}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated trend, residuals and the trend`s derivatives for the NHTM series}}{10}\protected@file@percent }
\newlabel{aqi}{{4.1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated trend, residuals and the trend`s derivatives for the AQI series}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to GDP data}{11}\protected@file@percent }
\citation{engle1998autoregressive}
\abx@aux@cite{engle1998autoregressive}
\abx@aux@segm{0}{0}{engle1998autoregressive}
\citation{bauwens2008moments}
\abx@aux@cite{bauwens2008moments}
\abx@aux@segm{0}{0}{bauwens2008moments}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{feng2015forecasting}
\abx@aux@cite{feng2015forecasting}
\abx@aux@segm{0}{0}{feng2015forecasting}
\citation{feng2015forecasting}
\abx@aux@cite{feng2015forecasting}
\abx@aux@segm{0}{0}{feng2015forecasting}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated trend, residuals and the trend`s derivatives for the G7-GDP series}}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Application to financial data}{12}\protected@file@percent }
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\abx@aux@page{48}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{13}\protected@file@percent }
\abx@aux@page{49}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation results of the ESEMIFAR for the SP500 series.}}{14}\protected@file@percent }
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andersen1997intraday}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen1999forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauwens2008moments}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauwens2000logarithmic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2002iterative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2002local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2002semifar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2015modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran1999semifar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2013limit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2016long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cotter2005uncovering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ding1996modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ding1993long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engle2002dynamic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engle1998autoregressive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2007asymptotic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2015forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasser1991flexible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasser1979kernel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{granger1980introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hosking1981fractional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karanasos2008statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muller1988longitudinal}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{andersen1997intraday}{}
\abx@aux@defaultlabelprefix{0}{andersen1999forecasting}{}
\abx@aux@defaultlabelprefix{0}{bauwens2008moments}{}
\abx@aux@defaultlabelprefix{0}{bauwens2000logarithmic}{}
\abx@aux@defaultlabelprefix{0}{beran2002iterative}{}
\abx@aux@defaultlabelprefix{0}{beran2002local}{}
\abx@aux@defaultlabelprefix{0}{beran2002semifar}{}
\abx@aux@defaultlabelprefix{0}{beran2015modelling}{}
\abx@aux@defaultlabelprefix{0}{beran1999semifar}{}
\abx@aux@defaultlabelprefix{0}{beran2013limit}{}
\abx@aux@defaultlabelprefix{0}{beran2016long}{}
\abx@aux@defaultlabelprefix{0}{cotter2005uncovering}{}
\abx@aux@defaultlabelprefix{0}{ding1996modeling}{}
\abx@aux@defaultlabelprefix{0}{ding1993long}{}
\abx@aux@defaultlabelprefix{0}{engle2002dynamic}{}
\abx@aux@defaultlabelprefix{0}{engle1998autoregressive}{}
\abx@aux@defaultlabelprefix{0}{feng2007asymptotic}{}
\abx@aux@defaultlabelprefix{0}{feng2015forecasting}{}
\abx@aux@defaultlabelprefix{0}{gasser1991flexible}{}
\abx@aux@defaultlabelprefix{0}{gasser1979kernel}{}
\abx@aux@defaultlabelprefix{0}{granger1980introduction}{}
\abx@aux@defaultlabelprefix{0}{hosking1981fractional}{}
\abx@aux@defaultlabelprefix{0}{karanasos2008statistical}{}
\abx@aux@defaultlabelprefix{0}{muller1988longitudinal}{}
