\relax 
\bibstyle{biblatex}
\bibdata{SEMIFAR_in_R-part-YF_-_051020-blx,BIB}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@page{1}{1}
\citation{granger1980introduction}
\abx@aux@cite{granger1980introduction}
\abx@aux@segm{0}{0}{granger1980introduction}
\citation{hosking1981fractional}
\abx@aux@cite{hosking1981fractional}
\abx@aux@segm{0}{0}{hosking1981fractional}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The SEMIFARIMA model}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The SEMIFAR}{2}\protected@file@percent }
\newlabel{M1}{{1}{2}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\newlabel{eq:fractional difference 1}{{2}{2}}
\newlabel{eq:fractional difference 2}{{3}{2}}
\newlabel{eq:long memory1}{{4}{2}}
\newlabel{eq:long memory2}{{5}{2}}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2001volatility}
\abx@aux@cite{beran2001volatility}
\abx@aux@segm{0}{0}{beran2001volatility}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{beran2001volatility}
\abx@aux@cite{beran2001volatility}
\abx@aux@segm{0}{0}{beran2001volatility}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\abx@aux@page{6}{3}
\newlabel{kern}{{6}{3}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{4}
\newlabel{lp}{{8}{4}}
\newlabel{eq:2.2}{{9}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The E-SEMIFARIMA model}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data-driven estimation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implemenation in R}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Application to different kinds of time series}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application of the SEMIFARIMA}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application of the ESEMIFARIMA}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application to high-frequency financial data}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{5}\protected@file@percent }
