This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SEMIFAR in R-part-YF.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: SEMIFAR_in_R-part-YF-blx.bib
Database file #2: BIB.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            6365 wiz_defined-function locations,
            1368 strings with 13645 characters,
and the built_in function-call counts, 176371 in all, are:
= -- 11814
> -- 3513
< -- 1182
+ -- 3901
- -- 1170
* -- 12833
:= -- 17003
add.period$ -- 0
call.type$ -- 31
change.case$ -- 736
chr.to.int$ -- 42
cite$ -- 60
duplicate$ -- 19010
empty$ -- 16314
format.name$ -- 1950
if$ -- 37490
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 0
newline$ -- 1018
num.names$ -- 1726
pop$ -- 10395
preamble$ -- 1
purify$ -- 868
quote$ -- 0
skip$ -- 6384
stack$ -- 0
substring$ -- 18417
swap$ -- 5168
text.length$ -- 845
text.prefix$ -- 31
top$ -- 1
type$ -- 1040
warning$ -- 0
while$ -- 2342
width$ -- 0
write$ -- 988
