\relax 
\bibstyle{biblatex}
\bibdata{Partial_analysis_of_the_spatial_ESEMFIAR_model1.1-blx,NameMeBIB}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{granger1980introduction}
\abx@aux@cite{granger1980introduction}
\abx@aux@segm{0}{0}{granger1980introduction}
\citation{hosking1981fractional}
\abx@aux@cite{hosking1981fractional}
\abx@aux@segm{0}{0}{hosking1981fractional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The models}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The SEMIFAR}{2}}
\newlabel{M1}{{1}{2}}
\citation{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\newlabel{eq:fractional difference 1}{{2}{3}}
\newlabel{eq:fractional difference 2}{{3}{3}}
\newlabel{eq:long memory1}{{4}{3}}
\newlabel{eq:long memory2}{{5}{3}}
\abx@aux@page{6}{3}
\citation{beran1998unified}
\abx@aux@cite{beran1998unified}
\abx@aux@segm{0}{0}{beran1998unified}
\citation{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{mandelbrot1983fractal}
\abx@aux@cite{mandelbrot1983fractal}
\abx@aux@segm{0}{0}{mandelbrot1983fractal}
\citation{cox1984review}
\abx@aux@cite{cox1984review}
\abx@aux@segm{0}{0}{cox1984review}
\citation{kunsch1987statistical}
\abx@aux@cite{kunsch1987statistical}
\abx@aux@segm{0}{0}{kunsch1987statistical}
\citation{hampel1987data}
\abx@aux@cite{hampel1987data}
\abx@aux@segm{0}{0}{hampel1987data}
\citation{beran1995maximum}
\abx@aux@cite{beran1995maximum}
\abx@aux@segm{0}{0}{beran1995maximum}
\citation{angulo2000estimation}
\abx@aux@cite{angulo2000estimation}
\abx@aux@segm{0}{0}{angulo2000estimation}
\citation{anh1999possible}
\abx@aux@cite{anh1999possible}
\abx@aux@segm{0}{0}{anh1999possible}
\citation{ruppert1994multivariate}
\abx@aux@cite{ruppert1994multivariate}
\abx@aux@segm{0}{0}{ruppert1994multivariate}
\citation{wand1994kernel}
\abx@aux@cite{wand1994kernel}
\abx@aux@segm{0}{0}{wand1994kernel}
\citation{fan1995data}
\abx@aux@cite{fan1995data}
\abx@aux@segm{0}{0}{fan1995data}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{beran2016long}
\abx@aux@cite{beran2016long}
\abx@aux@segm{0}{0}{beran2016long}
\citation{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ESEMIFAR (Anwendung auf Log Daten, Eigenschaften Log normal ...)}{4}}
\newlabel{eq:Start}{{7}{4}}
\newlabel{eq:FARIMA}{{8}{4}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\newlabel{eq:SemifarEquation}{{9}{4}}
\citation{gasser1984estimating}
\abx@aux@cite{gasser1984estimating}
\abx@aux@segm{0}{0}{gasser1984estimating}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\newlabel{lp}{{10}{5}}
\abx@aux@page{22}{5}
\newlabel{eq:Kernelfunction}{{11}{5}}
\newlabel{eq:2.2}{{12}{5}}
\citation{feng2004non}
\abx@aux@cite{feng2004non}
\abx@aux@segm{0}{0}{feng2004non}
\citation{beran2016long}
\abx@aux@segm{0}{0}{beran2016long}
\newlabel{eq:2.3}{{13}{6}}
\abx@aux@page{23}{6}
\newlabel{eq:Trend}{{14}{6}}
\newlabel{eq:2.5}{{15}{6}}
\abx@aux@page{24}{6}
\citation{beran2009least}
\abx@aux@cite{beran2009least}
\abx@aux@segm{0}{0}{beran2009least}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data-driven estimation procedure}{7}}
\newlabel{eq:S-SEMIFAR}{{16}{7}}
\abx@aux@page{25}{7}
\newlabel{eq:S-FARIMA}{{17}{7}}
\citation{beran2009least}
\abx@aux@segm{0}{0}{beran2009least}
\citation{hall1990nonparametric}
\abx@aux@cite{hall1990nonparametric}
\abx@aux@segm{0}{0}{hall1990nonparametric}
\citation{lavancier2007invariance}
\abx@aux@cite{lavancier2007invariance}
\abx@aux@segm{0}{0}{lavancier2007invariance}
\citation{lavancier2008v}
\abx@aux@cite{lavancier2008v}
\abx@aux@segm{0}{0}{lavancier2008v}
\citation{guo2009local}
\abx@aux@cite{guo2009local}
\abx@aux@segm{0}{0}{guo2009local}
\citation{chen2012predicting}
\abx@aux@cite{chen2012predicting}
\abx@aux@segm{0}{0}{chen2012predicting}
\newlabel{eq:error.repr}{{19}{8}}
\newlabel{eq:2.1e}{{20}{8}}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\citation{ruppert1994multivariate}
\abx@aux@segm{0}{0}{ruppert1994multivariate}
\citation{hardle1997multivariate}
\abx@aux@cite{hardle1997multivariate}
\abx@aux@segm{0}{0}{hardle1997multivariate}
\citation{scott2015multivariate}
\abx@aux@cite{scott2015multivariate}
\abx@aux@segm{0}{0}{scott2015multivariate}
\citation{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\newlabel{eq:tradingday}{{23}{9}}
\newlabel{eq:tradingtime}{{24}{9}}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}IPI-algorithm for the regression and its derivatives}{9}}
\newlabel{section 3}{{4}{9}}
\abx@aux@page{35}{9}
\citation{hall1990nonparametric}
\abx@aux@segm{0}{0}{hall1990nonparametric}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{feng2003kernel}
\abx@aux@cite{feng2003kernel}
\abx@aux@segm{0}{0}{feng2003kernel}
\abx@aux@page{36}{10}
\newlabel{eq:Variance}{{25}{10}}
\newlabel{eq:IntegratedTrendDerivatives}{{26}{10}}
\newlabel{eq:IntegratedKernel}{{27}{10}}
\newlabel{eq:Bias}{{28}{10}}
\newlabel{eq:VarianceN}{{29}{10}}
\newlabel{VarianceU}{{30}{10}}
\newlabel{eq:MISE}{{31}{10}}
\citation{beran2016long}
\abx@aux@segm{0}{0}{beran2016long}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\newlabel{eq:VarianceUnified}{{32}{11}}
\newlabel{eq:Tlm}{{33}{11}}
\newlabel{eq:AsymptoticBandwidth}{{34}{11}}
\newlabel{eq:Constant}{{35}{11}}
\abx@aux@page{40}{11}
\citation{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\newlabel{alg:1}{{4}{12}}
\newlabel{eq:Bandwidth}{{36}{12}}
\abx@aux@page{41}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation in R}{13}}
\newlabel{eq:ConvolutionFilter}{{37}{15}}
\citation{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\newlabel{eq:RecursiveFilter}{{38}{16}}
\abx@aux@page{42}{16}
\newlabel{eq:IFopt}{{39}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Applications }{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Over given trading days}{17}}
\newlabel{tradingdays}{{6.1}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Over given trading times}{18}}
\newlabel{tradingtimes}{{6.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Application to high frequency financial data}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion/Final remarks}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{19}}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{45}{19}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\abx@aux@page{57}{20}
\abx@aux@page{58}{20}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angulo2000estimation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{anh1999possible}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beran1995maximum}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beran1998unified}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beran2002iterative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beran2002local}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beran2002semifar}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beran2015modelling}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beran2009least}{nyt/global/}
\abx@aux@defaultrefcontext{0}{beran2016long}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chen2012predicting}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cox1984review}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fan1995data}{nyt/global/}
\abx@aux@defaultrefcontext{0}{feng2004non}{nyt/global/}
\abx@aux@defaultrefcontext{0}{feng2003kernel}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gasser1984estimating}{nyt/global/}
\abx@aux@defaultrefcontext{0}{granger1980introduction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{guo2009local}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hall1990nonparametric}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hampel1987data}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hardle1997multivariate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hosking1981fractional}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kunsch1987statistical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lavancier2007invariance}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lavancier2008v}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mandelbrot1983fractal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ruppert1994multivariate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{scott2015multivariate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wand1994kernel}{nyt/global/}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BMW returns and trend 2007 - 2014}}{22}}
\newlabel{figure:5.1a}{{1}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BMW returns trend adjusted}}{23}}
\newlabel{figure:5.1aa}{{2}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BMW returns trading days 2007 - 2014}}{24}}
\newlabel{figure:5.1b}{{3}{24}}
\newlabel{figure:5.1}{{6.2}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BMW}}{25}}
\newlabel{figure:5.2}{{4}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BMW}}{25}}
\newlabel{figure:5.3}{{5}{25}}
