This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Partial analysis of the spatial ESEMFIAR model1.1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 54 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Partial_analysis_of_the_spatial_ESEMFIAR_model1.1-blx.bib
Database file #2: NameMeBIB.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 30 entries,
            6365 wiz_defined-function locations,
            1367 strings with 13873 characters,
and the built_in function-call counts, 173189 in all, are:
= -- 11680
> -- 3612
< -- 1235
+ -- 3781
- -- 1223
* -- 12506
:= -- 16455
add.period$ -- 0
call.type$ -- 30
change.case$ -- 776
chr.to.int$ -- 42
cite$ -- 58
duplicate$ -- 18148
empty$ -- 15942
format.name$ -- 1924
if$ -- 37131
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 953
num.names$ -- 1728
pop$ -- 10026
preamble$ -- 1
purify$ -- 912
quote$ -- 0
skip$ -- 6498
stack$ -- 0
substring$ -- 18505
swap$ -- 4956
text.length$ -- 840
text.prefix$ -- 31
top$ -- 1
type$ -- 1007
warning$ -- 0
while$ -- 2172
width$ -- 0
write$ -- 924
