% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{angulo2000estimation}{article}{}
    \name{author}{3}{}{%
      {{hash=AJ}{%
         family={Angulo},
         familyi={A\bibinitperiod},
         given={JM},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RMM}{%
         family={Ruiz-Medina},
         familyi={R\bibinithyphendelim M\bibinitperiod},
         given={MD},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AV}{%
         family={Anh},
         familyi={A\bibinitperiod},
         given={VV},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{AJRMMAV1}
    \strng{fullhash}{AJRMMAV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{3}
    \field{pages}{336\bibrangedash 361}
    \field{title}{Estimation and filtering of fractional generalised random
  fields}
    \field{volume}{69}
    \field{journaltitle}{Journal of the Australian Mathematical Society}
    \field{year}{2000}
  \endentry

  \entry{anh1999possible}{article}{}
    \name{author}{3}{}{%
      {{hash=AV}{%
         family={Anh},
         familyi={A\bibinitperiod},
         given={VV},
         giveni={V\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Angulo},
         familyi={A\bibinitperiod},
         given={JM},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RMM}{%
         family={Ruiz-Medina},
         familyi={R\bibinithyphendelim M\bibinitperiod},
         given={MD},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AVAJRMM1}
    \strng{fullhash}{AVAJRMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1-2}
    \field{pages}{95\bibrangedash 110}
    \field{title}{Possible long-range dependence in fractional random fields}
    \field{volume}{80}
    \field{journaltitle}{Journal of Statistical Planning and Inference}
    \field{year}{1999}
  \endentry

  \entry{beran1995maximum}{article}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{659\bibrangedash 672}
    \field{title}{Maximum likelihood estimation of the differencing parameter
  for invertible short and long memory autoregressive integrated moving average
  models}
    \field{journaltitle}{Journal of the Royal Statistical Society. Series B
  (Methodological)}
    \field{year}{1995}
  \endentry

  \entry{beran1998unified}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bhansali},
         familyi={B\bibinitperiod},
         given={RJ},
         giveni={R\bibinitperiod},
      }}%
      {{hash=OD}{%
         family={Ocker},
         familyi={O\bibinitperiod},
         given={D},
         giveni={D},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{BJBROD1}
    \strng{fullhash}{BJBROD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{4}
    \field{pages}{921\bibrangedash 934}
    \field{title}{On unified model selection for stationary and nonstationary
  short-and long-memory autoregressive processes}
    \field{volume}{85}
    \field{journaltitle}{Biometrika}
    \field{year}{1998}
  \endentry

  \entry{beran2002iterative}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{BJFY1}
    \strng{fullhash}{BJFY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{3}
    \field{pages}{690\bibrangedash 713}
    \field{title}{Iterative plug-in algorithms for SEMIFAR models—definition,
  convergence, and asymptotic properties}
    \field{volume}{11}
    \field{journaltitle}{Journal of Computational and Graphical statistics}
    \field{year}{2002}
  \endentry

  \entry{beran2002local}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJFY1}
    \strng{fullhash}{BJFY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{291\bibrangedash 311}
    \field{title}{Local polynomial fitting with long-memory, short-memory and
  antipersistent errors}
    \field{volume}{54}
    \field{journaltitle}{Annals of the Institute of Statistical Mathematics}
    \field{year}{2002}
  \endentry

  \entry{beran2002semifar}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BJFY1}
    \strng{fullhash}{BJFY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{extradate}{3}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{393\bibrangedash 419}
    \field{title}{SEMIFAR models—a semiparametric approach to modelling
  trends, long-range dependence and nonstationarity}
    \field{volume}{40}
    \field{journaltitle}{Computational Statistics \& Data Analysis}
    \field{year}{2002}
  \endentry

  \entry{beran2015modelling}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Sucharita},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJFYGS1}
    \strng{fullhash}{BJFYGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{431\bibrangedash 451}
    \field{title}{Modelling long-range dependence and trends in duration
  series: an approach based on EFARIMA and ESEMIFAR models}
    \field{volume}{56}
    \field{journaltitle}{Statistical Papers}
    \field{year}{2015}
  \endentry

  \entry{beran2015efarima}{incollection}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Sucharita},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJFYGS1}
    \strng{fullhash}{BJFYGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Empirical Economic and Financial Research}
    \field{pages}{239\bibrangedash 253}
    \field{title}{On EFARIMA and ESEMIFAR Models}
    \field{year}{2015}
  \endentry

  \entry{beran2014empirical}{book}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hebbel},
         familyi={H\bibinitperiod},
         given={Hartmut},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJFYHH1}
    \strng{fullhash}{BJFYHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Empirical economic and financial research: theory, methods
  and practice}
    \field{volume}{48}
    \field{year}{2014}
  \endentry

  \entry{beran2009least}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Sucharita},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schell},
         familyi={S\bibinitperiod},
         given={Dieter},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BJGSSD1}
    \strng{fullhash}{BJGSSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{10}
    \field{pages}{2178\bibrangedash 2194}
    \field{title}{On least squares estimation for long-memory lattice
  processes}
    \field{volume}{100}
    \field{journaltitle}{Journal of Multivariate Analysis}
    \field{year}{2009}
  \endentry

  \entry{beran2016long}{book}{}
    \name{author}{4}{}{%
      {{hash=BJ}{%
         family={Beran},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghosh},
         familyi={G\bibinitperiod},
         given={Sucharita},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kulik},
         familyi={K\bibinitperiod},
         given={Rafal},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BJ+1}
    \strng{fullhash}{BJFYGSKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Long-Memory Processes.}
    \field{year}{2016}
  \endentry

  \entry{chen2012predicting}{article}{}
    \name{author}{3}{}{%
      {{hash=CCH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Chun-Hung},
         giveni={C\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=YWC}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Wei-Choun},
         giveni={W\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=ZE}{%
         family={Zivot},
         familyi={Z\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CCHYWCZE1}
    \strng{fullhash}{CCHYWCZE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{2}
    \field{pages}{366\bibrangedash 383}
    \field{title}{Predicting stock volatility using after-hours information:
  Evidence from the NASDAQ actively traded stocks}
    \field{volume}{28}
    \field{journaltitle}{International Journal of Forecasting}
    \field{year}{2012}
  \endentry

  \entry{cox1984review}{article}{}
    \name{author}{1}{}{%
      {{hash=CD}{%
         family={Cox},
         familyi={C\bibinitperiod},
         given={DR},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{CD1}
    \strng{fullhash}{CD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1984}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{55\bibrangedash 74}
    \field{title}{A review}
    \field{journaltitle}{Statistics: An Appraisal, HA David and HT David
  (Eds.), The Iowa State University Press, Ames, Iowa}
    \field{year}{1984}
  \endentry

  \entry{dahlhaus1997fitting}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=DR}{%
         family={Dahlhaus},
         familyi={D\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institute of Mathematical Statistics}%
    }
    \strng{namehash}{DR+1}
    \strng{fullhash}{DR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{1\bibrangedash 37}
    \field{title}{Fitting time series models to nonstationary processes}
    \field{volume}{25}
    \field{journaltitle}{The annals of Statistics}
    \field{year}{1997}
  \endentry

  \entry{engle2002new}{article}{}
    \name{author}{1}{}{%
      {{hash=ER}{%
         family={Engle},
         familyi={E\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{ER1}
    \strng{fullhash}{ER1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{5}
    \field{pages}{425\bibrangedash 446}
    \field{title}{New frontiers for ARCH models}
    \field{volume}{17}
    \field{journaltitle}{Journal of Applied Econometrics}
    \field{year}{2002}
  \endentry

  \entry{fan1995data}{article}{}
    \name{author}{2}{}{%
      {{hash=FJ}{%
         family={Fan},
         familyi={F\bibinitperiod},
         given={Jianqing},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Gijbels},
         familyi={G\bibinitperiod},
         given={Irene},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{FJGI1}
    \strng{fullhash}{FJGI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{371\bibrangedash 394}
    \field{title}{Data-driven bandwidth selection in local polynomial fitting:
  variable bandwidth and spatial adaptation}
    \field{journaltitle}{Journal of the Royal Statistical Society. Series B
  (Methodological)}
    \field{year}{1995}
  \endentry

  \entry{feng2004non}{article}{}
    \name{author}{1}{}{%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Y},
         giveni={Y},
      }}%
    }
    \strng{namehash}{FY1}
    \strng{fullhash}{FY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Non-and Semiparametric Regression with Fractional Time Series
  Errors-Theory and Applications to Financial Data}
    \field{journaltitle}{Habilitation Monograph, University of Konstanz}
    \field{year}{2004}
  \endentry

  \entry{feng2003kernel}{article}{}
    \name{author}{1}{}{%
      {{hash=FY}{%
         family={Feng},
         familyi={F\bibinitperiod},
         given={Yuanhua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{FY2}
    \strng{fullhash}{FY2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Kernel dependent functions in nonparametric regression with
  fractional time series errors}
    \field{year}{2003}
  \endentry

  \entry{gasser1984estimating}{article}{}
    \name{author}{2}{}{%
      {{hash=GT}{%
         family={Gasser},
         familyi={G\bibinitperiod},
         given={Theo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MHG}{%
         family={M{\"u}ller},
         familyi={M\bibinitperiod},
         given={Hans-Georg},
         giveni={H\bibinithyphendelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{GTMHG1}
    \strng{fullhash}{GTMHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1984}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{171\bibrangedash 185}
    \field{title}{Estimating regression functions and their derivatives by the
  kernel method}
    \field{journaltitle}{Scandinavian Journal of Statistics}
    \field{year}{1984}
  \endentry

  \entry{granger1980introduction}{article}{}
    \name{author}{2}{}{%
      {{hash=GCW}{%
         family={Granger},
         familyi={G\bibinitperiod},
         given={Clive\bibnamedelima WJ},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Joyeux},
         familyi={J\bibinitperiod},
         given={Roselyne},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{GCWJR1}
    \strng{fullhash}{GCWJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{15\bibrangedash 29}
    \field{title}{An introduction to long-memory time series models and
  fractional differencing}
    \field{volume}{1}
    \field{journaltitle}{Journal of time series analysis}
    \field{year}{1980}
  \endentry

  \entry{guo2009local}{article}{}
    \name{author}{3}{}{%
      {{hash=GH}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Hongwen},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LCY}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Chae\bibnamedelima Young},
         giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
      {{hash=MMM}{%
         family={Meerschaert},
         familyi={M\bibinitperiod},
         given={Mark\bibnamedelima M},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GHLCYMMM1}
    \strng{fullhash}{GHLCYMMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{5}
    \field{pages}{993\bibrangedash 1028}
    \field{title}{Local Whittle estimator for anisotropic random fields}
    \field{volume}{100}
    \field{journaltitle}{Journal of Multivariate Analysis}
    \field{year}{2009}
  \endentry

  \entry{hall1990nonparametric}{article}{}
    \name{author}{2}{}{%
      {{hash=HP}{%
         family={Hall},
         familyi={H\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HJD}{%
         family={Hart},
         familyi={H\bibinitperiod},
         given={Jeffrey\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HPHJD1}
    \strng{fullhash}{HPHJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{339\bibrangedash 351}
    \field{title}{Nonparametric regression with long-range dependence}
    \field{volume}{36}
    \field{journaltitle}{Stochastic Processes and Their Applications}
    \field{year}{1990}
  \endentry

  \entry{hampel1987data}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HF}{%
         family={Hampel},
         familyi={H\bibinitperiod},
         given={FR},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {International Statistical Institute}%
    }
    \strng{namehash}{HF1}
    \strng{fullhash}{HF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Proceedings of the 46th Session of the International
  Statistical Institute}
    \field{pages}{235\bibrangedash 254}
    \field{title}{Data analysis and self-similar processes}
    \field{year}{1987}
  \endentry

  \entry{hardle1997multivariate}{report}{}
    \name{author}{2}{}{%
      {{hash=HW}{%
         family={H{\"a}rdle},
         familyi={H\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={M{\"u}ller},
         familyi={M\bibinitperiod},
         given={Marlene},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HWMM1}
    \strng{fullhash}{HWMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Multivariate and semiparametric kernel regression}
    \list{institution}{1}{%
      {Discussion Papers, Interdisciplinary Research Project 373:
  Quantification~…}%
    }
    \field{type}{techreport}
    \field{year}{1997}
  \endentry

  \entry{hosking1981fractional}{article}{}
    \name{author}{1}{}{%
      {{hash=HJR}{%
         family={Hosking},
         familyi={H\bibinitperiod},
         given={Jonathan\bibnamedelima RM},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{HJR1}
    \strng{fullhash}{HJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{165\bibrangedash 176}
    \field{title}{Fractional differencing}
    \field{volume}{68}
    \field{journaltitle}{Biometrika}
    \field{year}{1981}
  \endentry

  \entry{kunsch1987statistical}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KHR}{%
         family={Kunsch},
         familyi={K\bibinitperiod},
         given={Hans\bibnamedelima Rudolph},
         giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {VNU Science Press}%
    }
    \strng{namehash}{KHR1}
    \strng{fullhash}{KHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the First World Congress of the Bernoulli
  Society, 1987}
    \field{pages}{67\bibrangedash 74}
    \field{title}{Statistical aspects of self-similar processes}
    \field{volume}{1}
    \field{year}{1987}
  \endentry

  \entry{lavancier2007invariance}{article}{}
    \name{author}{1}{}{%
      {{hash=LF}{%
         family={Lavancier},
         familyi={L\bibinitperiod},
         given={Fr{\'e}d{\'e}ric},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LF1}
    \strng{fullhash}{LF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{3}
    \field{pages}{255\bibrangedash 282}
    \field{title}{Invariance principles for non-isotropic long memory random
  fields}
    \field{volume}{10}
    \field{journaltitle}{Statistical inference for stochastic processes}
    \field{year}{2007}
  \endentry

  \entry{lavancier2008v}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=LF}{%
         family={Lavancier},
         familyi={L\bibinitperiod},
         given={Fr{\'e}d{\'e}ric},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {The Institute of Mathematical Statistics}%
      {the Bernoulli Society}%
    }
    \strng{namehash}{LF+1}
    \strng{fullhash}{LF+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{1373\bibrangedash 1390}
    \field{title}{The V/S test of long-range dependence in random fields}
    \field{volume}{2}
    \field{journaltitle}{Electronic Journal of Statistics}
    \field{year}{2008}
  \endentry

  \entry{mandelbrot1983fractal}{book}{}
    \name{author}{1}{}{%
      {{hash=MBB}{%
         family={Mandelbrot},
         familyi={M\bibinitperiod},
         given={Benoit\bibnamedelima B},
         giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {WH freeman New York}%
    }
    \strng{namehash}{MBB1}
    \strng{fullhash}{MBB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The fractal geometry of nature}
    \field{volume}{173}
    \field{year}{1983}
  \endentry

  \entry{ruppert1994multivariate}{article}{}
    \name{author}{2}{}{%
      {{hash=RD}{%
         family={Ruppert},
         familyi={R\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=WMP}{%
         family={Wand},
         familyi={W\bibinitperiod},
         given={Matthew\bibnamedelima P},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{RDWMP1}
    \strng{fullhash}{RDWMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{1346\bibrangedash 1370}
    \field{title}{Multivariate locally weighted least squares regression}
    \field{journaltitle}{The annals of statistics}
    \field{year}{1994}
  \endentry

  \entry{scott2015multivariate}{book}{}
    \name{author}{1}{}{%
      {{hash=SDW}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={David\bibnamedelima W},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{SDW1}
    \strng{fullhash}{SDW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Multivariate density estimation: theory, practice, and
  visualization}
    \field{year}{2015}
  \endentry

  \entry{wand1994kernel}{book}{}
    \name{author}{2}{}{%
      {{hash=WMP}{%
         family={Wand},
         familyi={W\bibinitperiod},
         given={Matt\bibnamedelima P},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=JMC}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={M\bibnamedelima Chris},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Chapman}%
      {Hall/CRC}%
    }
    \strng{namehash}{WMPJMC1}
    \strng{fullhash}{WMPJMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Kernel smoothing}
    \field{year}{1994}
  \endentry
\enddatalist
\endinput
