\relax 
\bibstyle{biblatex}
\bibdata{Partial_analysis_of_the_spatial_ESEMFIAR_model-blx,NameMeBIB}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{beran2015efarima}
\abx@aux@cite{beran2015efarima}
\abx@aux@segm{0}{0}{beran2015efarima}
\citation{engle2002new}
\abx@aux@cite{engle2002new}
\abx@aux@segm{0}{0}{engle2002new}
\citation{beran2014empirical}
\abx@aux@cite{beran2014empirical}
\abx@aux@segm{0}{0}{beran2014empirical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\newlabel{eq:5.8}{{1}{2}}
\abx@aux@page{6}{2}
\citation{beran2015modelling}
\abx@aux@cite{beran2015modelling}
\abx@aux@segm{0}{0}{beran2015modelling}
\citation{dahlhaus1997fitting}
\abx@aux@cite{dahlhaus1997fitting}
\abx@aux@segm{0}{0}{dahlhaus1997fitting}
\newlabel{eq:5.9}{{2}{3}}
\abx@aux@page{7}{3}
\newlabel{eq:5.14}{{3}{3}}
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Local polynomial regression with long memory}{3}\protected@file@percent }
\newlabel{eq:Start}{{4}{3}}
\citation{granger1980introduction}
\abx@aux@cite{granger1980introduction}
\abx@aux@segm{0}{0}{granger1980introduction}
\citation{hosking1981fractional}
\abx@aux@cite{hosking1981fractional}
\abx@aux@segm{0}{0}{hosking1981fractional}
\citation{beran1998unified}
\abx@aux@cite{beran1998unified}
\abx@aux@segm{0}{0}{beran1998unified}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\newlabel{eq:FARIMA}{{5}{4}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\newlabel{eq:fractional difference 1}{{6}{4}}
\newlabel{eq:fractional difference 2}{{7}{4}}
\newlabel{eq:long memory1}{{8}{4}}
\newlabel{eq:long memory2}{{9}{4}}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\citation{mandelbrot1983fractal}
\abx@aux@cite{mandelbrot1983fractal}
\abx@aux@segm{0}{0}{mandelbrot1983fractal}
\citation{cox1984review}
\abx@aux@cite{cox1984review}
\abx@aux@segm{0}{0}{cox1984review}
\citation{kunsch1987statistical}
\abx@aux@cite{kunsch1987statistical}
\abx@aux@segm{0}{0}{kunsch1987statistical}
\citation{hampel1987data}
\abx@aux@cite{hampel1987data}
\abx@aux@segm{0}{0}{hampel1987data}
\citation{beran1995maximum}
\abx@aux@cite{beran1995maximum}
\abx@aux@segm{0}{0}{beran1995maximum}
\citation{angulo2000estimation}
\abx@aux@cite{angulo2000estimation}
\abx@aux@segm{0}{0}{angulo2000estimation}
\citation{anh1999possible}
\abx@aux@cite{anh1999possible}
\abx@aux@segm{0}{0}{anh1999possible}
\citation{ruppert1994multivariate}
\abx@aux@cite{ruppert1994multivariate}
\abx@aux@segm{0}{0}{ruppert1994multivariate}
\citation{wand1994kernel}
\abx@aux@cite{wand1994kernel}
\abx@aux@segm{0}{0}{wand1994kernel}
\citation{fan1995data}
\abx@aux@cite{fan1995data}
\abx@aux@segm{0}{0}{fan1995data}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{beran2016long}
\abx@aux@cite{beran2016long}
\abx@aux@segm{0}{0}{beran2016long}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\citation{gasser1984estimating}
\abx@aux@cite{gasser1984estimating}
\abx@aux@segm{0}{0}{gasser1984estimating}
\newlabel{eq:SemifarEquation}{{10}{5}}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\newlabel{eq:2.1}{{11}{5}}
\citation{feng2004non}
\abx@aux@cite{feng2004non}
\abx@aux@segm{0}{0}{feng2004non}
\abx@aux@page{26}{6}
\newlabel{eq:Kernelfunction}{{12}{6}}
\newlabel{eq:2.2}{{13}{6}}
\newlabel{eq:2.3}{{14}{6}}
\abx@aux@page{27}{6}
\newlabel{eq:Trend}{{15}{6}}
\citation{beran2016long}
\abx@aux@cite{beran2016long}
\abx@aux@segm{0}{0}{beran2016long}
\citation{beran2009least}
\abx@aux@cite{beran2009least}
\abx@aux@segm{0}{0}{beran2009least}
\newlabel{eq:2.5}{{16}{7}}
\abx@aux@page{28}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Extension of the SEMIFAR model}{7}\protected@file@percent }
\newlabel{eq:S-SEMIFAR}{{17}{7}}
\abx@aux@page{29}{7}
\newlabel{eq:S-FARIMA}{{18}{7}}
\citation{beran2009least}
\abx@aux@cite{beran2009least}
\abx@aux@segm{0}{0}{beran2009least}
\citation{hall1990nonparametric}
\abx@aux@cite{hall1990nonparametric}
\abx@aux@segm{0}{0}{hall1990nonparametric}
\newlabel{eq:error.repr}{{20}{8}}
\newlabel{eq:2.1e}{{21}{8}}
\citation{lavancier2007invariance}
\abx@aux@cite{lavancier2007invariance}
\abx@aux@segm{0}{0}{lavancier2007invariance}
\citation{lavancier2008v}
\abx@aux@cite{lavancier2008v}
\abx@aux@segm{0}{0}{lavancier2008v}
\citation{guo2009local}
\abx@aux@cite{guo2009local}
\abx@aux@segm{0}{0}{guo2009local}
\citation{chen2012predicting}
\abx@aux@cite{chen2012predicting}
\abx@aux@segm{0}{0}{chen2012predicting}
\citation{ruppert1994multivariate}
\abx@aux@cite{ruppert1994multivariate}
\abx@aux@segm{0}{0}{ruppert1994multivariate}
\citation{hardle1997multivariate}
\abx@aux@cite{hardle1997multivariate}
\abx@aux@segm{0}{0}{hardle1997multivariate}
\citation{scott2015multivariate}
\abx@aux@cite{scott2015multivariate}
\abx@aux@segm{0}{0}{scott2015multivariate}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\newlabel{eq:tradingday}{{24}{9}}
\newlabel{eq:tradingtime}{{25}{9}}
\citation{beran2002semifar}
\abx@aux@cite{beran2002semifar}
\abx@aux@segm{0}{0}{beran2002semifar}
\citation{beran2002local}
\abx@aux@cite{beran2002local}
\abx@aux@segm{0}{0}{beran2002local}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}IPI-algorithm for the regression and its derivatives}{10}\protected@file@percent }
\newlabel{section 3}{{4}{10}}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\newlabel{eq:Variance}{{26}{10}}
\newlabel{eq:IntegratedTrendDerivatives}{{27}{10}}
\newlabel{eq:IntegratedKernel}{{28}{10}}
\newlabel{eq:Bias}{{29}{10}}
\newlabel{eq:VarianceN}{{30}{10}}
\newlabel{VarianceU}{{31}{10}}
\citation{hall1990nonparametric}
\abx@aux@cite{hall1990nonparametric}
\abx@aux@segm{0}{0}{hall1990nonparametric}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\citation{feng2003kernel}
\abx@aux@cite{feng2003kernel}
\abx@aux@segm{0}{0}{feng2003kernel}
\newlabel{eq:MISE}{{32}{11}}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\newlabel{eq:VarianceUnified}{{33}{11}}
\newlabel{eq:Tlm}{{34}{11}}
\citation{beran2016long}
\abx@aux@cite{beran2016long}
\abx@aux@segm{0}{0}{beran2016long}
\newlabel{eq:AsymptoticBandwidth}{{35}{12}}
\newlabel{eq:Constant}{{36}{12}}
\abx@aux@page{44}{12}
\newlabel{alg:1}{{4}{12}}
\newlabel{eq:Bandwidth}{{37}{12}}
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\abx@aux@page{45}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation in R}{14}\protected@file@percent }
\citation{beran2002iterative}
\abx@aux@cite{beran2002iterative}
\abx@aux@segm{0}{0}{beran2002iterative}
\newlabel{eq:ConvolutionFilter}{{38}{16}}
\newlabel{eq:RecursiveFilter}{{39}{16}}
\abx@aux@page{46}{16}
\newlabel{eq:IFopt}{{40}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Applications }{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Over given trading days}{18}\protected@file@percent }
\newlabel{tradingdays}{{6.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Over given trading times}{18}\protected@file@percent }
\newlabel{tradingtimes}{{6.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion/Final remarks}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{19}\protected@file@percent }
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\abx@aux@page{57}{20}
\abx@aux@page{58}{20}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angulo2000estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anh1999possible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran1995maximum}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran1998unified}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2002iterative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2002local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2002semifar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2015modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2015efarima}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2014empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2009least}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beran2016long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2012predicting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cox1984review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dahlhaus1997fitting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engle2002new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan1995data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2004non}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2003kernel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasser1984estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{granger1980introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2009local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hall1990nonparametric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hampel1987data}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardle1997multivariate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hosking1981fractional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunsch1987statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavancier2007invariance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lavancier2008v}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandelbrot1983fractal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruppert1994multivariate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scott2015multivariate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wand1994kernel}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{angulo2000estimation}{}
\abx@aux@defaultlabelprefix{0}{anh1999possible}{}
\abx@aux@defaultlabelprefix{0}{beran1995maximum}{}
\abx@aux@defaultlabelprefix{0}{beran1998unified}{}
\abx@aux@defaultlabelprefix{0}{beran2002iterative}{}
\abx@aux@defaultlabelprefix{0}{beran2002local}{}
\abx@aux@defaultlabelprefix{0}{beran2002semifar}{}
\abx@aux@defaultlabelprefix{0}{beran2015modelling}{}
\abx@aux@defaultlabelprefix{0}{beran2015efarima}{}
\abx@aux@defaultlabelprefix{0}{beran2014empirical}{}
\abx@aux@defaultlabelprefix{0}{beran2009least}{}
\abx@aux@defaultlabelprefix{0}{beran2016long}{}
\abx@aux@defaultlabelprefix{0}{chen2012predicting}{}
\abx@aux@defaultlabelprefix{0}{cox1984review}{}
\abx@aux@defaultlabelprefix{0}{dahlhaus1997fitting}{}
\abx@aux@defaultlabelprefix{0}{engle2002new}{}
\abx@aux@defaultlabelprefix{0}{fan1995data}{}
\abx@aux@defaultlabelprefix{0}{feng2004non}{}
\abx@aux@defaultlabelprefix{0}{feng2003kernel}{}
\abx@aux@defaultlabelprefix{0}{gasser1984estimating}{}
\abx@aux@defaultlabelprefix{0}{granger1980introduction}{}
\abx@aux@defaultlabelprefix{0}{guo2009local}{}
\abx@aux@defaultlabelprefix{0}{hall1990nonparametric}{}
\abx@aux@defaultlabelprefix{0}{hampel1987data}{}
\abx@aux@defaultlabelprefix{0}{hardle1997multivariate}{}
\abx@aux@defaultlabelprefix{0}{hosking1981fractional}{}
\abx@aux@defaultlabelprefix{0}{kunsch1987statistical}{}
\abx@aux@defaultlabelprefix{0}{lavancier2007invariance}{}
\abx@aux@defaultlabelprefix{0}{lavancier2008v}{}
\abx@aux@defaultlabelprefix{0}{mandelbrot1983fractal}{}
\abx@aux@defaultlabelprefix{0}{ruppert1994multivariate}{}
\abx@aux@defaultlabelprefix{0}{scott2015multivariate}{}
\abx@aux@defaultlabelprefix{0}{wand1994kernel}{}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{70}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@page{79}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BMW returns and trend 2007 - 2014}}{22}\protected@file@percent }
\newlabel{figure:5.1a}{{1}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BMW returns trend adjusted}}{23}\protected@file@percent }
\newlabel{figure:5.1aa}{{2}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BMW returns trading days 2007 - 2014}}{24}\protected@file@percent }
\newlabel{figure:5.1b}{{3}{24}}
\newlabel{figure:5.1}{{6.2}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BMW}}{25}\protected@file@percent }
\newlabel{figure:5.2}{{4}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BMW}}{25}\protected@file@percent }
\newlabel{figure:5.3}{{5}{25}}
